DATABASE_URL=postgres://postgres:devpasswd@localhost:54320/passwdmanager
REDIS_URL=redis://localhost
# I plan to add more ways to store the plugins, 
# so i don't depend on the filesystem
STORAGE=filesystem
# GH_CLIENT_ID=...
# GH_CLIENT_SECRET=...
GH_REDIRECT_URL=https://8000-coffeeispow-lapceextens-nchzrg1ulfk.ws-eu64.gitpod.io/auth/github